backend/ApiServer/proto/sound_transfer/sound_transfer.proto

syntax = "proto3";
option go_package = "inzynierka/sound_transfer";
option java_multiple_files = true;
option java_package = "io.grpc.soundtransfer";
option java_outer_classname = "SoundTransferProto";

service SoundService {
    rpc TestConnection(TextMessage) returns (TextMessage) {};
    rpc TranscribeFile(TranscriptionRequest) returns (SoundResponse) {};
    rpc TranscribeLive(stream TranscirptionLiveRequest) returns (stream SoundStreamResponse);
    rpc TranscribeLiveWeb(TranscriptionRequest) returns (SoundStreamResponse);
    rpc TranslateFile(TranslationRequest) returns (stream SoundResponse);
    rpc DiarizateFile(TranscriptionRequest) returns (SpeakerAndLineResponse);
}

message TextMessage {
    string text = 1;
}

message TranscriptionRequest {
    bytes sound_data = 1;
    string source_language = 2; 
}

message TranslationRequest {
    bytes sound_data = 1;
    string source_language = 2;
    string translation_language = 3;  
}

message TranscirptionLiveRequest {
    bytes sound_data = 1;
}

message SoundResponse {
    string text = 1;
    string detected_language = 2;
}

message SoundStreamResponse {
    string text = 1;
    bool new_chunk = 2;
}

message SpeakerAndLineResponse {
    repeated string text = 1;
    repeated string speakerName = 2;
    string detected_language = 3;
}

